1.
Mean Absolute Error	1656.147651
Root Mean Squared Error	2456.983209
Relative Absolute Error	0.276606
Relative Squared Error	0.089608
Coefficient of Determination	0.910392

2.
Mean Absolute Error	1265.001752
Root Mean Squared Error	1783.328763
Relative Absolute Error	0.253181
Relative Squared Error	0.067781
Coefficient of Determination	0.932219

3.
Mean Absolute Error	2159.696829
Root Mean Squared Error	3197.892591
Relative Absolute Error	0.360708
Relative Squared Error	0.1518
Coefficient of Determination	0.8482